'''
1) Напишите программу, которая проверяет, является ли число четным или нечетным,
и выводит соответствующее сообщение.
'''
# num = 5
# if num % 2 == 0:
#     print('Четное')
# else:
#     print('Нечетное')
'''
2) Напишите программу, которая запрашивает у пользователя возраст и сообщает,
может ли он пройти на аттракцион (возраст от 18 до 60 лет).
'''
# age = int(input('Введите ваш возраст: '))
# if 17 < age < 60:
#     print('Вы можете пройти')
# else:
#     print('Вам запрещено')
'''
3) Напишите программу, которая определяет, является ли введенный год високосным.
'''
# year = int(input('Введите год: '))
# if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
#     print('Год високоснывй')
# else:
#     print('Год не високосный')
'''
4) Напишите программу, которая сравнивает два введенных пользователем числа
и выводит наибольшее из них.
'''
# num1 = int(input('Введите первое число: '))
# num2 = int(input('Введите второе число: '))
# if num1 < num2:
#     print(num2)
# else:
#     print(num1)
'''
5) Напишите программу, которая запрашивает у пользователя ввод числа и проверяет,
является ли оно положительным, отрицательным или нулём.
'''
# num = int(input('Введите число: '))
# if num < 0:
#     print('Отрицательное')
# elif num > 0:
#     print('Положительно')
# else:
#     print('Это ноль')
'''
6) Напишите программу, которая запрашивает у пользователя три стороны треугольника
и определяет, является ли треугольник равносторонним, равнобедренным или разносторонним.
'''
# side1 = float(input('Введите первую сторону: '))
# side2 = float(input('Введите вторую сторону: '))
# side3 = float(input('Введите третью сторону: '))
# if side1 == side2 and side2 == side3:
#     print('Равносторонний треугольник')
# elif side1 == side2 or side2 == side3 or side3 == side1:
#     print('Равнобедренный треугольник')
# else:
#     print('Разносторонний треугольник')
'''
7)	Напишите программу, которая проверяет, является ли введенная
пользователем буква гласной или согласной.
'''
# result = ['а', 'у', 'о', 'и', 'э', 'ы', 'я', 'ю', 'е', 'ё']
# letter = input('введите одну букву: ')
# if letter.isdigit():
#     print('Это число')
# elif len(letter) == 1:
#     if letter in result:
#         print('Глассная буква')
#     else:
#         print('Согласная')
# else:
#     print('Введите одну букву')

'''
8)	Напишите программу, которая проверяет, можно ли из трех отрезков
с заданными длинами построить треугольник.
'''
# side1 = int(input('Введите первую сторону: '))
# side2 = int(input('Введите вторую сторону: '))
# side3 = int(input('Введите третью сторону: '))
# if (side1 + side2) > side3 and (side2 + side3) > side1 and (side3 + side1) > side2:
#     print('Можно построить треугольник')
# else:
#     print('Такой треугольник невозможен')

'''
9)	Напишите программу, которая определяет, в какой четверти координатной плоскости
находится точка с заданными координатами (x, y).
'''
# x = int(input('введите х: '))
# y = int(input('введите y: '))
# if x > 0 and y > 0:
#     print('Правый вверх')
# elif x < 0 and y > 0:
#     print('Левый вверх')
# elif x < 0 and y < 0:
#     print('Слева внизу')
# else:
#     print('Справа внизу')
'''
10)	Напишите программу, которая проверяет, является ли введенное
пользователем число простым.
'''
# num = int(input('Введите число: '))
# k = 0
# for i in range(2, num // 2+1):
#     if (num % i == 0):
#         k = k+1
# if (k <= 0):
#     print("Число простое")
# else:
#     print("Число не является простым")

'''
11)	Напишите программу, которая запрашивает у пользователя оценку (от 0 до 100)
и выводит соответствующую оценку по шкале A-F: A (90-100), B (80-89), C (70-79),
D (60-69), F (0-59).
'''
# num = int(input('Введите число от 1 до 100: '))
# if num < 60:
#     print('F')
# elif num > 59 and 70 > num:
#     print('D')
# elif num > 69 and 80 > num:
#     print('C')
# elif num > 79 and 90 > num:
#     print('B')
# else:
#     print('A')
'''
1) Напишите программу, которая принимает оценку от 1 до 5 и выводит ее описание:
1 - "плохо", 2 - "неудовлетворительно", 3 - "удовлетворительно", 4 - "хорошо",
5 - "отлично". Если введено что-то другое, программа должна вывести "ошибка".
'''
# grade = input('Введите оценку от 1 до 5: ')

# if grade == 1:
#     print("плохо")
# elif grade == 2:
#     print("неудовлетворительно")
# elif grade == 3:
#     print("удовлетворительно")
# elif grade == 4:
#     print("хорошо")
# elif grade == 5:
#     print("отлично")
# else:
#     print("ошибка")

'''
2) Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).
'''
# a = float(input("Введите первое число: "))
# b = float(input("Введите второе число: "))
# c = float(input("Введите третье число: "))

# if (a < b < c) or (c < b < a):
#     middle = b
# elif (b < a < c) or (c < a < b):
#     middle = a
# else:
#     middle = c

# print("Среднее число:", middle)

'''
3) Вводятся два целых числа. Проверить делится ли первое на второе.
Вывести на экран сообщение об этом, а также остаток (если он есть)
и частное (в любом случае).
'''

# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))

# divide = num1 // num2
# left = num1 % num2

# if divide == 0:
#     print(num1, "делится на", num2, "без остатка.")
# else:
#     print(num1, "не делится на", num2, "без остатка.")
#     print("Остаток от деления:", left)

# print("Частное от деления:", left)
'''
4) Вводятся три целых числа. Определить какое из них наибольшее.
'''
# num1 = int(input("Введите первое число: "))
# num2 = int(input("Введите второе число: "))
# num3 = int(input("Введите третье число: "))

# if num1 >= num2 and num1 >= num3:
#     max = num1
# elif num2 >= num1 and num2 >= num3:
#     max = num2
# else:
#     max = num3

# print("Наибольшее число:", max)
'''
5) Напишите программу, которая запрашивает у пользователя число и проверяет,
находится ли это число в заданном диапазоне от 10 до 20 включительно.
Используйте оператор and для проверки двух условий одновременно.
Если число находится в диапазоне, выведите "Число в диапазоне",
в противном случае — "Число вне диапазона".
'''
# num = int(input("Введите число: "))

# if num >= 10 and num <= 20:
#     print("Число в диапазоне")
# else:
#     print("Число вне диапазона")

'''
1) Напишите программу, которая проверяет, что введенное число меньше 50
и делится на 3 без остатка.
'''
# number = int(input('Введите число: '))
# if number < 50 and number % 3 == 0:
#     print('Верно')
# else:
#     print('Неверно')

'''
2) Проверьте, содержится ли введенный элемент в списке
my_list = ['apple', 'banana', 'cherry'], используя оператор in.
'''
# user_data = input('Введите текст: ')
# my_list = ['apple', 'banana', 'cherry']
# if user_data in my_list:
#     print('Содержится')
# else:
#     print('Не содержится')
'''
3) Напишите программу, которая проверяет, является ли введенное число положительным,
отрицательным или равным нулю.
'''
# num = float(input('Введите число:'))
# if num > 0:
#     print('Число положительное')
# elif num == 0:
#     print('Число ноль')
# else:
#     print('Число отрицательное')
'''
4) Напишите программу, которая проверяет, входит ли число введенные пользователем
в заданный диапазон (например, от 1 до 10) используя оперторы сравнения.
'''
# number = int(input('Введите число: '))
# if number <= 10 and number >= 1:
#     print('Входит в заданный диапазон')
# else:
#     print('Не входит в заданный диапазон')

'''
5) Напишите программу, которая проверяет корректность введенных логина и пароля.
У вас есть один правильный логин и пароль. Используйте логические операторы для проверки.
'''
# login = input('Придумайте логин: ')
# password = input('Придумайте пароль: ')
# user_login = input('Введите логин: ')
# user_password = input('Введите пароль: ')
# if (user_login in login) and (user_password in password):
#     print('Вы вошли в систему')
# elif (user_login not in login) and (user_password in password):
#     print('Неверный логин!')
# elif (user_login in login) and (user_password not in password):
#     print('Неверный пароль!')
# elif (user_login not in login) and (user_password not in password):
#     print('Неверный логин и пароль')

'''
6) Напишите программу, которая сортирует три введенных числа от меньшего к большему
без использования встроенных функций сортировки, и положить в список и вывести результат.
'''
# num1 = int(input('Введите первое число: '))
# num2 = int(input('Введите второе число: '))
# num3 = int(input('Введите третье число: '))

# if num1 <= num2 <= num3:
#     print(num1, num2, num3)
# elif num1 <= num3 <= num2:
#     print(num1, num3, num2)
# elif num2 <= num3 <= num3:
#     print(num2, num3, num1)
# elif num2 <= num1 <= num3:
#     print(num2, num1, num3)
# elif num3 <= num2 <= num1:
#     print(num3, num2, num1)
# elif num3 <= num1 <= num2:
#     print(num3, num1, num2)

'''
7) Комбинирование логических операторов
Напишите программу, которая запрашивает у пользователя строку
и проверяет следующие условия, испольщуя комбинацию логических
операторов and, or, not, in:
Строка должна содержать букву 'a'
Строка не должна начинаться на "abc"
Строка должна быть длинее 5 символов или содержать слово "hello"
Если, все условия выполнены, программ должна выводить
"Строка прошла проверку"
'''
# user_data = input('Введите текст: ')
# if 'a' in user_data and 'abc' not in user_data and len(user_data) > 5 or 'hello' in user_data:
#     print('Строка прошла проверку!')
# else:
#     print('Ошибка!')